This document lays out the setup and shutdown order of the MPMA components.

------------- Setup ----------------
-9999  Base  - Memory Manager
-9000  Base  - Profiler
-5000  Base  - (win32) Debug Info
-2000  Base  - Info
-1000  Base  - Debug Router
-0200  Base  - Threaded Task
+1000  Net   - (win32) Winsock
+1010  Net   - UPNP
+2000  Audio - Setup
+2100  Audio - Streaming
+4000  Gfx   - FreeImage
+4500  Gfx   - FreeType
+8500  Input - Keyboard
+8600  Input - GameDevice

---------- Shutdown ----------------
+8700  Input - Unified
+8600  Input - GameDevice
+8500  Input - Keyboard
+8000  Gfx   - Setup
+5000  Vr    - Hmd
+4500  Gfx   - FreeType
+4000  Gfx   - FreeImage
+2100  Audio - Streaming
+2000  Audio - Setup
+1010  Net   - UPNP
+1000  Net   - (win32) Winsock
-0200  Base  - Threaded Task
-1000  Base  - Debug Router
-5000  Base  - (win32) Debug Info
-9000  Base  - Profiler
-9500  Base  - Memory Manager
